<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Furnish</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

	<!-- css files -->
  <link href="assets/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
  <link href="assets/css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->

  
<!-- //css files -->

<link href="assets/css_slider.css" type="text/css" rel="stylesheet" media="all">

</head>
<body>
  <app-root></app-root>
</body>
</html>
